<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link href="style.css" rel="stylesheet" type="text/css"/>

<body>
  <header>
    <div class="row top-nav">
      <div class="col s12">
        <div class="col s12 hoverable z-depth-3 title-wrapper valign-wrapper nav-block">
          <h2 class="title-space col s6">
            Professional Services
          </h2>
          <p class="col s6"><strong>Reporting Period:</strong> <span id="oldest-mig-date"></span> - <span id="newest-mid-date"></span></p>
        </div>
       </div>
    </div>
  </header>
  <main>
    <div id="main">
      <div class="card loading-card">
        <div class="progress-wrapper">
          <h4>Please wait...</h4>
        </div>
      </div>

    <div id="main-display" class="row">
      <div class="col s12">
        <ul class="tabs">
          <li class="tab col s3"><a class="active" href="#7day_cohort_tab">Trending</a></li>
          <li class="tab col s3"><a  href="#mtd_cohort_tab">Month to Date</a></li>
          <li class="tab col s3"><a href="#lifetime_tab">Lifetime</a></li>
          <li class="tab col s3"><a href="#agent_tab">Agent stats</a></li>
        </ul>

      </div>
      <div id="7day_cohort_tab">
        <div class="row">
          <div class="card z-depth-0 col s6">
            <table style="max-width:700px;">
             <thead>
               <tr>
                 <th>Completed in last week</th>
               </tr>
               <tr>
                   <th>Agent Name</th>
                   <th>Total Completed</th>
                   <th>Active Days</th>
                   <th>Average Per Day</th>
               </tr>
             </thead>

             <tbody>
               <tr>
                   <td>Roger</td>
                   <td><span id="roger_week_complete"></span></td>
                   <td><span id="roger_week_activedays"></span></td>
                   <td><span id="roger_completionrate_display"></span></td>
               </tr>
               <tr>
                 <td>Johhny</td>
                 <td><span id="johnny_week_complete"></span></td>
                 <td><span id="johnny_week_activedays"></span></td>
                 <td><span id="johnny_completionrate_display"></span></td>
               </tr>
               <tr>
                 <td>Penelope</td>
                 <td><span id="penelope_week_complete"></span></td>
                 <td><span id="penelope_week_activedays"></span></td>
                 <td><span id="penelope_completionrate_display"></span></td>
               </tr>
               <tr>
                 <td>Karen</td>
                 <td><span id="karen_week_complete"></span></td>
                 <td><span id="karen_week_activedays"></span></td>
                 <td><span id="karen_completionrate_display"></span></td>
               </tr>
               <tr>
                 <td>Adrian</td>
                 <td><span id="adrian_week_complete"></span></td>
                 <td><span id="adrian_week_activedays"></span></td>
                 <td><span id="adrian_completionrate_display"></span></td>
               </tr>
             </tbody>
           </table>
          </div>
        </div>
      </div>
      <div id="mtd_cohort_tab" class="col s12">
        <div class="col s6">
          <div class="card z-depth-0">
            <table>
              <thead>
                <tr>
                  <td>Agent</td>
                  <td>Total Completed</td>
                  <td>Active Days</td>
                  <td>Average Per Day</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Roger</td>
                  <td><span id="roger_completed_mtd"></span></td>
                  <td><span id="roger_active_mtd"></span></td>
                  <td><span id="roger_avg_mtd"></span></td>
                </tr>
                <tr>
                  <td>Johnny</td>
                  <td><span id="johnny_completed_mtd"></span></td>
                  <td><span id="johnny_active_mtd"></span></td>
                  <td><span id="johnny_avg_mtd"></span></td>
                </tr>
                <tr>
                  <td>Penelope</td>
                  <td><span id="penelope_completed_mtd"></span></td>
                  <td><span id="penelope_active_mtd"></span></td>
                  <td><span id="penelope_avg_mtd"></span></td>
                </tr>
                <tr>
                  <td>Karen</td>
                  <td><span id="karen_completed_mtd"></span></td>
                  <td><span id="karen_active_mtd"></span></td>
                  <td><span id="karen_avg_mtd"></span></td>
                </tr>
                <tr>
                  <td>Adrian</td>
                  <td><span id="adrian_completed_mtd"></span></td>
                  <td><span id="adrian_active_mtd"></span></td>
                  <td><span id="adrian_avg_mtd"></span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>


        <div class="col s6">
          <div class="card z-depth-0">
            <table>
              <thead>
                <tr>
                  <td colspan="2">Month to Date Totals</td>
                  <td>Percentage</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>All Projects</td>
                  <td><span id="total_mtd_all"></span></td>
                  <td>Percentage</td>
                </tr>
                <tr>
                  <td>Completed</td>
                  <td><span id="total_mtd_complete"></span></td>
                  <td>Percentage</td>
                </tr>
                <tr>
                  <td>Customer Review</td>
                  <td><span id="total_mtd_cxreview"></span></td>
                  <td>Percentage</td>
                </tr>
                <tr>
                  <td>Agent Review</td>
                  <td><span id="total_mtd_agentreview"></span></td>
                  <td>Percentage</td>
                </tr>
                <tr>
                  <td>Waiting for Customer</td>
                  <td><span id="total_mtd_waiting"></span></td>
                  <td>Percentage</td>
                </tr>
                <tr>
                  <td>Cancelled</td>
                  <td><span id="total_mtd_cancelled"></span></td>
                  <td>Percentage</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>
      <div id="agent_tab" class="col s12">
        <div class="col s6">
          <div class="card z-depth-0">
            Roger Completed: <span id="roger_complete_display"></span><br>
            Johhny Completed: <span id="johnny_complete_display"></span><br>
            Penelope Completed: <span id="penelope_complete_display"></span><br>
            Karen Completed: <span id="karen_complete_display"></span><br>
            Adrian Completed: <span id="adrian_complete_display"></span><br>
          </div>
        </div>
        <div class="col s6">
          <div class="card z-depth-0">
            Roger Active Days: <span id="roger_activedays_display"></span><br>
            Johhny Active Days: <span id="johnny_activedays_display"></span><br>
            Penelope Active Days: <span id="penelope_activedays_display"></span><br>
            Karen Active Days: <span id="karen_activedays_display"></span><br>
            Adrian Active Days: <span id="adrian_activedays_display"></span><br>
          </div>
        </div>
      </div>






    </div>
  </main>
  <footer class="page-footer hoverable z-depth-3">
      <div class="container">
        <div class="row" id="footer-container">
          <div class="col s6 black-text bottom">
            <table id="footer_queue_table">
              <thead>
                <tr>
                    <th>Queue</th>
                    <th>Number of Projects</th>
                    <th>Average Age</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>New: </td>
                  <td><span id="total_new"></span></td>
                  <td><span id="new_avg_age"></span></td>
                </tr>
                <tr>
                  <td>Customer Review: </td>
                  <td><span id="total_customer_review"></span></td>
                  <td><span id="cxreview_avg_age"></span></td>
                </tr>
                <tr>
                  <td>Waiting For Customer: </td>
                  <td><span id="total_waiting_for_customer"></span></td>
                  <td><span id="waiting_avg_age"></span></td>
                </tr>
                <tr>
                  <td>Agent Review: </td>
                  <td><span id="total_agent_review"></span></td>
                  <td><span id="agentreview_avg_age"></span></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col s6 black-text bottom">
            <table>
              <thead>
                <tr>
                  <th colspan="2">Past Week: <span id="weekAgosDateOutput"></span> - <span id="todaysDateOutput"></span></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Total sold in last week: </td>
                  <td><span id="total_sold_lastweek"></span></td>
                </tr>
                <tr>
                  <td>Total completed in last week: </td>
                  <td><span id="total_complete_lastweek"></span></td>
                </tr>
                <tr>
                  <td>Total customer review in last week: </td>
                  <td><span id="total_cxreview_lastweek"></span></td>
                </tr>
                <tr>
                  <td>Total cancel in last week: </td>
                  <td><span id="total_cancel_lastweek"></span></td>
                </tr>
              </tbody>
          </table>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container black-text text-lighten-3">
        <div class="black-text text-lighten-4 right">A ProServe Production</div>
        </div>
      </div>
      <script src="functions.js"></script>
    </footer>
</body>
